// Icons
//------------------------

.icon-yah-size(@position: 0, @size: 40px) {
  background-position: -(@position * @size) 0;
  width: @size;
  height: @size;
  line-height: @size;
}

.icon-yah-bitmap(@position: 0) {
  margin: 0;
  vertical-align: middle;
  font-style: normal;
  font-family: 'Open Sans Condensed', sans-serif;
  font-variant: small-caps;
  white-space: nowrap;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  position: relative;

  &:before {
    content: "";
    background-image: url("../img/icons/icons_40.png");
    .icon-yah-size(@position, 40px);

    &.icon-80 {
      background-image: url("../img/icons/icons_80.png");
      .icon-yah-size(@position, 80px);
    }
    &.icon-60 {
      background-image: url("../img/icons/icons_60.png");
      .icon-yah-size(@position, 60px);
    }
    &.icon-30 {
      background-image: url("../img/icons/icons_30.png");
      .icon-yah-size(@position, 30px);
    }
    &.icon-20 {
      background-image: url("../img/icons/icons_20.png");
      .icon-yah-size(@position, 20px);
    }
  }
}
.icon-yah-home          { .icon-yah-bitmap(0) }
.icon-yah-billboard     { .icon-yah-bitmap(1) }
.icon-yah-messages      { .icon-yah-bitmap(2) }
.icon-yah-calendar      { .icon-yah-bitmap(3) }
.icon-yah-quest-new     { .icon-yah-bitmap(4) }
.icon-yah-my-quests     { .icon-yah-bitmap(5) }
.icon-yah-x             { .icon-yah-bitmap(6) }
.icon-yah-edit          { .icon-yah-bitmap(7) }
.icon-yah-arrow         { .icon-yah-bitmap(8) }
.icon-yah-mail-all      { .icon-yah-bitmap(9) }
.icon-yah-time-short    { .icon-yah-bitmap(10) }
.icon-yah-time-middle   { .icon-yah-bitmap(11) }
.icon-yah-time-long     { .icon-yah-bitmap(12) }
.icon-yah-logout        { .icon-yah-bitmap(13) }
.icon-yah-leaderboard   { .icon-yah-bitmap(14) }
.icon-yah-local         { .icon-yah-bitmap(15) }
.icon-yah-social        { .icon-yah-bitmap(16) }
.icon-yah-like          { .icon-yah-bitmap(17) }
.icon-yah-upload        { .icon-yah-bitmap(18) }
.icon-yah-ok            { .icon-yah-bitmap(19) }
.icon-yah-ok-all        { .icon-yah-bitmap(20) }
.icon-yah-mail          { .icon-yah-bitmap(21) }
.icon-yah-postit        { .icon-yah-bitmap(22) }
.icon-yah-back          { .icon-yah-bitmap(23) }
.icon-yah-disk          { .icon-yah-bitmap(24) }
.icon-yah-star          { .icon-yah-bitmap(25) }
.icon-yah-info          { .icon-yah-bitmap(26) }
.icon-yah-trash         { .icon-yah-bitmap(27) }
.icon-yah-settings      { .icon-yah-bitmap(28) }
.icon-yah-forward       { .icon-yah-bitmap(29) }
.icon-yah-reply         { .icon-yah-bitmap(30) }
.icon-yah-quest-ok      { .icon-yah-bitmap(31) }
.icon-yah-quest-x       { .icon-yah-bitmap(32) }
.icon-yah-quest-star    { .icon-yah-bitmap(33) }
.icon-yah-quest-arrow   { .icon-yah-bitmap(34) }
.icon-yah-mail-new      { .icon-yah-bitmap(35) }
.icon-yah-stop          { .icon-yah-bitmap(36) }
.icon-yah-forbidden     { .icon-yah-bitmap(37) }
.icon-yah-home-arrow    { .icon-yah-bitmap(38) }

.icon-yah-font(@glyph) {
  font-family: farao_book_heldregular;
  &:before {
    content: @glyph;
  }
}

.icon-zeigefinger-font(@glyph) {
  font-family: zeigefingerregular;
  &:before {
    content: @glyph;
  }
}

.icon-yah            { .icon-yah-font("∞"); }
.icon-yah-hand,
.icon-yah-hand-right { .icon-yah-font("π"); }
.icon-yah-hand-left  { .icon-yah-font("∏"); }
.icon-yah-hand-up    { .icon-yah-font("∫"); }
.icon-yah-hand-down  { .icon-yah-font("ª"); }
.icon-yah-question-mark {
  .icon-yah-font("?");
  line-height: 13px;
  font-weight: bold;
  &:before {
    margin-bottom: 12px;
  }
}
.icon-yah-exclamation-mark { .icon-yah-font("!"); }

.icon-mail-all { .icon-zeigefinger-font(''); }
.icon-yah-logo { .icon-zeigefinger-font(''); }
