/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

body {
  padding-top: 11px;
  padding-bottom: 100px;
}

.navbar .brand {
  color: #eee;
  text-shadow: #777 0px 1px 1px;
}

{%- block sidebarlogo %}
  {%- if logo %}
.navbar h3 a, .navbar .brand {
  background: transparent url("{{ logo }}") no-repeat 22px 3px;
  padding-left: 62px;
}
  {%- endif %}
{%- endblock %}

/* show anchor target fix */
div.viewcode-block:target {
    background-color: white;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 10px;
}

/* YAH custom stuff*/

span.pre {
    background: #e9e9e9;
    padding: 0 2px;
}

.admonition {

}
p.admonition-title {
    margin: 0 0 5px;
}
.admonition.attention {
    background: #ffe9e3;
    border: 1px solid rgba(255,0,0,0.15);
}
.admonition.attention p.admonition-title {
    border-bottom: 1px solid rgba(255, 0, 0, 0.15);
}
.admonition.note {
    background: #eeeeff;
    border: 1px solid rgba(0, 0, 255, 0.15);
}
.admonition.note p.admonition-title {
    border-bottom: 1px solid rgba(0, 0, 255, 0.15);
}